<?php
require_once 'db/permission/util.php';
/**
 * Здесь создаются встроенные разрешения (администратор, модератор, разрешение на публикацию) при первом запуске
 * (при наличии этих прав в базе данных они не будут создаваться заново) и сохраняются их ID для дальнейшего использования.
 */

define('ADMIN', get_or_create_permission('admin',
    'Роль администратора, дающая доступ к панели администратора'));
define('MODERATOR', get_or_create_permission('moderator',
    'Роль модератора, позволяющая удалять публикации и управлять разрешением на их создание'));
define('CAN_PUBLISH', get_or_create_permission('can_publish',
    'Разрешение на публикацию материалов от своего лица'));