<?php
/**
 * Страница выхода с сайта.
 * В будущем можно добавить подтверждение выхода с сайта, чтобы пользователь не мог случайно выйти.
 *
 * Выход осуществляется за счёт очищения сессионной переменной 'user_id'.
 * После выхода происходит перенаправление на главную страницу.
 */

unset($_SESSION['user_id']);
header('Location: /');